{
  "extends": "./tsconfig.json",
  "compilerOptions": { "module": "CommonJS", "moduleResolution": "Node", "target": "ES2022", "rootDir": "lib", "outDir": ".test-build/media-worker", "noEmit": false, "isolatedModules": false, "incremental": false, "declaration": false },
  "include": ["lib/media/worker.ts", "lib/motion/worker.ts", "lib/ads/repository.ts", "lib/ads/meta-export.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "production-recovery", ".test-build"]
}
