{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": ".test-build",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": false
  },
  "include": [
    "lib/brand/model.ts",
    "lib/brand/logo.ts",
    "lib/prompt.ts",
    "lib/daily-images/storage.ts",
    "lib/payments/idempotency.ts",
    "lib/payments/proof-storage.ts",
    "lib/subscription/plans.ts",
    "lib/subscription/quota.ts",
    "lib/trial/codes.ts",
    "lib/game-calendar/types.ts",
    "lib/game-calendar/logic.ts",
    "lib/game-calendar/validation.ts",
    "lib/game-content/types.ts",
    "lib/game-content/rss.ts",
    "lib/game-content/scoring.ts",
    "lib/game-content/cron.ts",
    "lib/game-content/freshness.ts",
    "lib/game-content/game-affinity.ts",
    "lib/game-content/social-seeds.ts",
    "lib/game-content/social-post.ts",
    "lib/game-content/seed.ts",
    "lib/game-content/adapters/types.ts",
    "lib/game-content/adapters/helpers.ts",
    "lib/game-content/adapters/efootball.ts",
    "lib/game-content/adapters/cookierun-classic.ts",
    "lib/game-content/adapters/free-fire.ts",
    "lib/game-content/adapters/free-fire-max.ts",
    "lib/game-content/adapters/ragnarok-the-new-world.ts",
    "lib/game-content/adapters/fc-mobile.ts",
    "lib/game-content/adapters/garena-rov.ts",
    "lib/game-content/adapters/roblox.ts",
    "lib/game-content/adapters/whiteout-survival.ts",
    "lib/game-content/adapters/kingshot.ts",
    "lib/game-content/adapters/last-war.ts",
    "lib/game-content/adapters/digimon-up.ts",
    "lib/game-content/adapters/soul-land-awakening-world.ts",
    "lib/game-content/adapters/honkai-star-rail.ts",
    "lib/game-content/adapters/love-and-deepspace.ts",
    "lib/game-content/adapters/genshin-impact.ts",
    "lib/game-content/adapters/wuthering-waves.ts",
    "lib/game-content/adapters/valorant.ts",
    "lib/game-content/adapters/mobile-legends.ts",
    "lib/game-content/adapters/pubg-mobile.ts",
    "lib/game-content/adapters/registry.ts",
    "lib/leads/types.ts",
    "lib/leads/logic.ts",
    "lib/leads/source-adapters.ts",
    "lib/leads/ai.ts"
  ]
}
